In [2]:
import pandas as pd
import numpy as np
df1 = pd.read_csv('predictionsOnDS14.csv')
df1

         0
0        2
1        2
2        1
3        1
4        0
...     ..
3597872  0
3597873  0
3597874  0
3597875  0
3597876  0

[3597877 rows x 1 columns]

In [3]:
df1.columns=['predict']
df1

         predict
0              2
1              2
2              1
3              1
4              0
...          ...
3597872        0
3597873        0
3597874        0
3597875        0
3597876        0

[3597877 rows x 1 columns]

In [5]:
LowPT = df1[ (df1['predict'] ==1) |(df1['predict'] ==2) ]
LowPT

         predict
0              2
1              2
2              1
3              1
6              1
...          ...
3597854        2
3597858        1
3597861        2
3597866        2
3597871        1

[1328713 rows x 1 columns]

In [6]:
132871/3597877

0.036930389782641265